android.defaults.buildfeatures.buildconfig=true
android.enableD8.desugaring=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
#android.enableIncrementalDesugaring = false
