<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="ga_trackingId">UA-62292119-1</string>

    <bool name="ga_autoActivityTracking">false</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <string name="ga_appName">InZone</string>
    <string name="ga_appVersion">1.9.9</string>

    <bool name="ga_debug">true</bool>

    <item
        name="ga_dispatchPeriod"
        format="integer"
        type="integer">120
    </item>

    <string name="ga_sampleFrequency">90</string>

    <bool name="ga_anonymizeIp">true</bool>

    <bool name="ga_dryRun">false</bool>

    <string name="ga_sampleFrequency">100.0</string>

    <integer name="ga_sessionTimeout">-1</integer>

    <string name="com.codeworks.pai.inzone">InZone</string>


</resources>